# For information about the main package look in `df_st_cli`.
# For most of the documentation for api look in `df_st_core`.

[workspace]
members = [
    "df_storyteller",
    "df_st_db",
    "df_st_cli",
    "df_st_core",
    "df_st_legends",
    "df_st_legends_plus",
    "df_st_world_history",
    "df_st_world_sites_and_pops",
    "df_st_image_maps",
    "df_st_image_site_maps",
    "df_st_api",
    "df_st_parser",
    "df_st_updater",
    "df_st_guide",
    "df_st_derive",
    "df_cp437",
]

# This is added for `pretty-assertions` in tests for long strings to work faster.
# See: https://github.com/colin-kiegel/rust-pretty-assertions/issues/19
[profile.dev.package.diff]
opt-level = 3