[package]
name = "df_storyteller"
version = "0.3.0-development-3" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Command line interface for Dwarf Fortress Legends"
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "AGPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]
default-run = "df_storyteller"

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }
# See: https://doc.rust-lang.org/cargo/reference/manifest.html#the-badges-section
maintenance = { status = "actively-developed" }

# Default build
[[bin]]
name = "df_storyteller"
path = "src/main.rs"

[[bin]]
name = "df_storyteller_sqlite"
path = "src/bin/sqlite.rs"
required-features = ["sqlite"]

[[bin]]
name = "df_storyteller_postgres"
path = "src/bin/postgres.rs"
required-features = ["postgres"]

[dependencies]

[dependencies.df_st_cli]
path = "../df_st_cli"
version = "0.3.0-development-3" #:version
default-features = false

[features]
default = ["sqlite"]

sqlite = ["df_st_cli/sqlite"]
postgres = ["df_st_cli/postgres"]