[package]
name = "afl_fuzz_api"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
publish = false
edition = "2018"

[dependencies]
afl = "*"

# Version used by rocket 0.4.5 (rocket_http 0.4.5)
hyper = "0.10.16"

# [dependencies.df_st_api]
# path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]