#
# Build process for MacOS does not yet work
# Inspired by: 
# https://wapl.es/rust/2019/02/17/rust-cross-compile-linux-to-macos.html

# FROM rustlang/rust:nightly
FROM rustlang/rust:nightly-buster

RUN apt-get update
RUN apt-get install -y \
    apt-utils
# Install build dependencies
RUN apt-get install -y \
    clang \
    gcc \
    g++ \
    zlib1g-dev \
    libmpc-dev \
    libmpfr-dev \
    libgmp-dev \
    wget \
    cmake \
    patch \
    python3 \
    libssl-dev \
    lzma-dev \
    libxml2 \
    build-essential \
    llvm-dev \
    uuid-dev

# Add macOS Rust target
RUN rustup target add x86_64-apple-darwin

RUN git clone https://github.com/tpoechtrager/osxcross
RUN wget -nc https://s3.dockerproject.org/darwin/v2/MacOSX10.10.sdk.tar.xz \
    -P ./osxcross/tarballs/
# Upgrade to 10.10 here? Maybe even 11?
RUN cd osxcross; UNATTENDED=1 OSX_VERSION_MIN=10.10 ./build.sh
# RUN gcc --version
RUN cd osxcross; GCC_VERSION=8.3.0 ./build_gcc.sh

ENV PATH="${PWD}/osxcross/target/bin:$PATH"
ENV CC=o64-clang
ENV CXX=o64-clang++

RUN printenv